spring.application.name=ReactiveUniversity
spring.r2dbc.url=r2dbc:postgresql://xxxx:5432/university
spring.r2dbc.username=postgres
spring.r2dbc.password=xxxx
jws.sharedKey=tDnte9CSU5ZPIuE5AZ3FD3AprXeju0Z/wqwl12Cekfo=
token.store.path=tokenstore.txt




# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer





spring.kafka.producer.value-serializer=org.springframework.kafka.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.serializer.JsonDeserializer




