spring.application.name=ReactiveUniversity
spring.r2dbc.url=r2dbc:postgresql://xxx:5432/university
spring.r2dbc.username=postgres
spring.r2dbc.password=xxx
jws.sharedKey=tDnte9CSU5ZPIuE5AZ3FD3AprXeju0Z/wqwl12Cekfo=

teacher=https://university.ddnsfree.com
student=https://university.ddnsfree.com
office=https://university.ddnsfree.com



