spring.application.name=ReactiveUniversity
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/university


spring.datasource.username=postgres
spring.datasource.password=password

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Opcje JPA

spring.jpa.show-sql=true
