spring.application.name=ReactiveUniversity
spring.r2dbc.url=r2dbc:postgresql://51.79.251.86:5432/university
spring.r2dbc.username=postgres
spring.r2dbc.password=demon666
jws.sharedKey=tDnte9CSU5ZPIuE5AZ3FD3AprXeju0Z/wqwl12Cekfo=
token.store.path=tokenstore.txt




# Kafka Configuration
#serializer
spring.kafka.bootstrap-servers=51.79.251.86:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#deserializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages =*







