spring.application.name=ReactiveUniversity
spring.r2dbc.url=r2dbc:postgresql://aaa:5432/university
spring.r2dbc.username=postgres
spring.r2dbc.password=aaa
jws.sharedKey=tDnte9CSU5ZPIuE5AZ3FD3AprXeju0Z/wqwl12Cekfo=
token.store.path=tokenstore.txt





spring.kafka.bootstrap-servers=aaa:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer



spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.producer.acks: all
spring.kafka.producer.retries: 3
  ## Wiele prób wysy?ania wiadomo?ci, je?li wyst?pi? b??dy
spring.kafka.producer.batch-size: 16384
spring.kafka.producer.buffer-memory: 33554432





