spring.application.name=ReactiveUniversity
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://192.168.1.10:5432/university
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jws.sharedKey=tDnte9CSU5ZPIuE5AZ3FD3AprXeju0Z/wqwl12Cekfo=
teacher=http://localhost:8081
course=http://course:8081
student=http://student:8082
office=http://localhost:8082
subject=http://localhost:8083
token.store.path=tokenstore.txt
