spring.application.name=Office
spring.r2dbc.url=r2dbc:postgresql://192.168.1.10:5432/university
spring.r2dbc.username=postgres
spring.r2dbc.password=password
server.port=8082
jws.sharedKey=tDnte9CSU5ZPIuE5AZ3FD3AprXeju0Z/wqwl12Cekfo=


