spring.application.name=Office
spring.r2dbc.url=r2dbc:postgresql://aaa:5432/university
spring.r2dbc.username=postgres
spring.r2dbc.password=aaa
server.port=8082
jws.sharedKey=tDnte9CSU5ZPIuE5AZ3FD3AprXeju0Z/wqwl12Cekfo=



spring.kafka.bootstrap-servers=aaa:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest




