spring.application.name=Office
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/university
spring.r2dbc.username=postgres
spring.r2dbc.password=password
server.port=8082

subject = http://localhost:8080
course = http://course:8081
student = http://student:8082

jws.sharedKey= bdc6e4de-a1b9-49d4-bdec-39c2f0c62261
