spring.application.name=Teacher
server.port=8081
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/university
spring.r2dbc.username=postgres
spring.r2dbc.password=password

subject = http://subject:8080
course = http://course:8081
student = http://student:8082
