spring.application.name=Teacher
server.port=8081
spring.r2dbc.url=r2dbc:postgresql://192.168.1.10:5432/university
spring.r2dbc.username=postgres
spring.r2dbc.password=password

subject = http://localhost:8080
course = http://course:8081
student = http://student:8082

jws.sharedKey= tDnte9CSU5ZPIuE5AZ3FD3AprXeju0Z/wqwl12Cekfo=

