spring.application.name=Teacher
server.port=8081
spring.r2dbc.url=r2dbc:postgresql://xxx:5432/university
spring.r2dbc.username=postgres
spring.r2dbc.password=xxx
jws.sharedKey=tDnte9CSU5ZPIuE5AZ3FD3AprXeju0Z/wqwl12Cekfo=
student=https://university.ddnsfree.com
course=https://university.ddnsfree.com







