spring.application.name=Student
server.port=8085
spring.r2dbc.url=r2dbc:postgresql://xxx:5432/university
spring.r2dbc.username=postgres
spring.r2dbc.password=xxx
jws.sharedKey=tDnte9CSU5ZPIuE5AZ3FD3AprXeju0Z/wqwl12Cekfo=
teacherUrl=https://university.ddnsfree.com
courseUrl=https://university.ddnsfree.com
token.store.path=tokenstore.txt

