spring.application.name=Student
server.port=8085
spring.r2dbc.url=r2dbc:postgresql://xxx:5432/university
spring.r2dbc.username=postgres
spring.r2dbc.password=xxx
jws.sharedKey=tDnte9CSU5ZPIuE5AZ3FD3AprXeju0Z/wqwl12Cekfo=
teacherUrl=http://localhost:8081
courseUrl=http://localhost:8084
token.store.path=tokenstore.txt



#serializer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


#deserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages =*




