spring.application.name=Course

server.port=8084
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/university
spring.r2dbc.username=postgres
spring.r2dbc.password=password
jws.sharedKey= tDnte9CSU5ZPIuE5AZ3FD3AprXeju0Z/wqwl12Cekfo=






teacher=http://localhost:8081
course=http://course:8081
student=http://student:8082
office=http://localhost:8082
subject=http://localhost:8083
